*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'helvetica neue';
color: white;
}
html,
body{
height: 100%;
width:100%;
background-color: black;
}
main{
height: 100%;
width:100%;
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 70px 35% 1fr ;
grid-template-areas: "header header header"
                     "section section section"
                     "child1 child2 child3";
grid-gap: 10px;

}
header{
border: 3px solid white;
background-color: rgb(185, 65, 65);
grid-area: header;
}

section{
border: 3px solid white;
background-color: rgb(65, 65, 185);
grid-area: section;
}
div{background-color: darkgray;
border: 3px solid white;
grid-area: default;
}
/* old approch */
/* .child1{
    grid-column-start: 1  ;
    grid-column-end: 4 ;
    /* grid-row-start: 1;
    grid-row-end: 2 ; 
}
.child2{
    grid-row: 2 / 4;
}
.child3{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
}
.child4{
    grid-column-start: 4;
    grid-column-end: 1;

} */